# ddd-cqrs-base-project

./: Objectives.md  ProjectHome.md  RoadMap.md  Setup.md  pom.xml  readme.txt
trunk/: copy.bat  pom.xml
trunk/src/main/java/com/librarymanagement/application/commands/: PurchaseBookCommand.java  PurchaseBookCopiesCommand.java  ReturnBooksCommand.java  SellBookCopiesCommand.java  UpdateBookCommand.java
trunk/src/main/java/com/librarymanagement/application/listeners/: BookEventListener.java
trunk/src/main/java/com/librarymanagement/domain/: Book.java  BookBuilder.java  BookFactory.java  BookId.java  BookLending.java  BookLendingFactory.java  BookLendingId.java  CustomEmail.java  CustomEmailValidator.java  IBookRepository.java  IRentable.java  Member.java  MemberBuilder.java  Person.java  PersonRole.java
trunk/src/main/java/com/librarymanagement/domain/error/: NotEnoughCopiesInLibrary.java
trunk/src/main/java/com/librarymanagement/presentation/: BookListComposer.java  BookTransactionComposer.java  MemberManagementComposer.java  MemberRegistrationComposer.java  MembersHoldingBooksComposer.java  PurchaseBookComposer.java  RegisterBookComposer.java  TransferBookComposer.java
trunk/src/main/java/com/librarymanagement/presentation/controller/: TestController.java
trunk/src/main/java/com/librarymanagement/presentation/dto/: BookDetailsDto.java  MemberDto.java
trunk/src/main/java/com/librarymanagement/presentation/queries/: DateOfBirthCriteria.java  ILibraryFinder.java
trunk/src/main/java/com/simplepersoncrud/application/commands/: DeletePersonCommand.java  UnRegisterCommand.java  UnRegisterPeopleCommand.java
trunk/src/main/java/com/simplepersoncrud/application/services/: IPersonService.java  PersonService.java
trunk/src/main/java/com/simplepersoncrud/domain/: IPersonRepository.java  Person.java  PersonFactory.java  PersonId.java
trunk/src/main/java/com/simplepersoncrud/presentation/: IPersonFinder.java  PersonTestServlet.java
trunk/src/main/java/com/simplepersoncrud/presentation/composer/: PersonComposer.java  PersonRegistrationComposer.java
trunk/src/main/java/org/nthdimenzion/: Person.java
trunk/src/main/java/org/nthdimenzion/cqrs/command/: AbstractCommandHandler.java  Handler.java  ICommand.java  ICommandHandler.java  ICommandHandlerRegistry.java  NoCommandHandlerFoundException.java  SimpleCommandBus.java  SpringBasedCommandHandlerRegistry.java  SpringBasedMultiCommandHandlerRegistry.java
trunk/src/main/java/org/nthdimenzion/cqrs/query/: IPage.java  PageFinder.java  PagingUtil.java
trunk/src/main/java/org/nthdimenzion/crud/: CrudDao.java  ICrud.java
trunk/src/main/java/org/nthdimenzion/ddd/domain/: BaseAggregateRoot.java  BaseEntity.java  INamed.java  ITenantAware.java  IdGeneratingBaseEntity.java  Interval.java  LifeCycle.java  Person.java
trunk/src/main/java/org/nthdimenzion/ddd/infrastructure/: AbstractEventListener.java  ApplicationSetup.java  EventBus.java  IEventBus.java
trunk/src/main/java/org/nthdimenzion/infrastructure/hibernate/: Person.java
trunk/src/main/java/org/nthdimenzion/object/utils/: Constants.java  InMemoryIdGenerator.java  StringUtils.java  UtilMisc.java
trunk/src/main/java/org/nthdimenzion/tests/: IPersonRepository.java  IPersonService.java  Person.java  PersonRepository.java  PersonService.java  PersonTestServlet.java
trunk/src/main/java/org/nthdimenzion/util/: IMailService.java
trunk/src/main/resources/: applicationContext.xml  common.sql  databaseContext.xml  hibernate.cfg.xml  import.sql  librarymanagement.sql  queryContext.xml  tenantsetup.sql
trunk/src/main/resources/com/librarymanagement/presentation/: IBookFinder.xml
trunk/src/main/resources/com/simplepersoncrud/error/: exception.properties
trunk/src/main/resources/com/simplepersoncrud/presentation/: IPersonFinder.xml
trunk/src/main/resources/org/: application.properties
trunk/src/main/resources/org/error/: exception.properties
trunk/src/main/resources/org/presentation/: librarymanagementviews.properties
trunk/src/main/resources/org/security/: securityContext.xml
trunk/src/main/resources/presentation/: presentationBeanContext.xml  views.properties
trunk/src/main/resources/security/: securityContext.xml
trunk/src/main/resources/web/zul/html/: messagebox.zul
trunk/src/main/webapp/: error.zul  index.zul  login.zul
trunk/src/main/webapp/WEB-INF/: beans.xml  logback.xml  spring-servlet.xml  urlrewrite.xml  web.xml  zk.xml
trunk/src/main/webapp/WEB-INF/layout/: zk-addon.xml
trunk/src/main/webapp/WEB-INF/messages/: multiLineMessageBox.zul
trunk/src/main/webapp/com/librarymanagement/: RegisterMember.zul  UnRegisterMembers.zul  bookList.zul  bookPanel.zul  bookTransaction.zul  findBookForTransaction.zul  findMemberForBookTransfer.zul  libraryPanel.zul  member.zul  memberPanel.zul  membersHoldingBook.zul  purchaseBook.zul  registerBook.zul  transferBook.zul  unregisterMember.zul
trunk/src/main/webapp/com/librarymanagement/angular/: bye.html  hello.html  hello.zul
trunk/src/main/webapp/com/personsample/: personPanel.zul
trunk/src/main/webapp/nthdimenzion/css/: style.css
trunk/src/main/webapp/nthdimenzion/images/: jquery.maskedinput-1.2.2.js
trunk/src/main/webapp/nthdimenzion/layout/: header.zul  layout.zul  menu.zul
trunk/src/main/webapp/nthdimenzion/security/: login.zul
trunk/src/main/webapp/org/layout/: header.zul  layout.zul  menu.zul  taskListingLayout.zul
trunk/src/main/webapp/personsample/: personPanel.zul
trunk/src/test/groovy/codegen/: MakerCodeGenTemplateHolder.groovy
trunk/src/test/java/com/librarymanagement/presentation/: LibraryQueriesTest.java
trunk/src/test/java/com/simplepersoncrud/: PersonTest.java
trunk/src/test/java/com/simplepersoncrud/testdata/: InvalidCommand.java  PersonMaker.java
trunk/src/test/java/integration/com/librarymanagement/: BookTest.java  LibraryTest.java
trunk/src/test/java/integration/com/simplepersoncrud/: PersonTest.java
trunk/src/test/java/org/nthdimenzion/ddd/: InjectionTest.java
trunk/src/test/resources/: logback.xml  testContext.xml
trunk/web/: index.jsp
(+544 files in other folders)
