<?init class="org.zkoss.zk.ui.util.Composition" arg0="/nthdimenzion/layout/layout.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./personPanel"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zscript><![CDATA[
import org.nthdimenzion.presentation.infrastructure.Navigation;
import org.zkoss.zkplus.spring.SpringUtil;
import org.zkoss.zk.ui.Component;
import org.nthdimenzion.object.utils.Constants;
import com.simplepersoncrud.presentation.composer.PersonComposer;

pagetitle.setValue("Select a Person");
subpagetitle.setValue("Double click to pick a person and view his details");
Navigation navigation = SpringUtil.getBean("navigation",Navigation.class) ;

public void deRegisterPerson(Component component){
    Events.postEvent(Constants.RELOAD_EVENT,component,null);
}

PersonComposer personComposer = SpringUtil.getBean("personComposer",PersonComposer.class) ;
]]></zscript>
<style>
        .footer_right {
          text-align:right;
        }
    </style>
    <window id="personPanel"  apply="${personComposer}" title="Person Management" border="normal" width="100%" self="@{define(content)}" height="100%">
    <panel title="People Details">
        <panelchildren>
            <label id="searchResultLabel" value="No Record Found" visible="@{personComposer.isRecordsNoFound}" />
           <grid model="@{personComposer.peopleDetails,load-after='self.onReload'}" vflex="true" width="100%" id="peopleDetailsGrid" height="90%" mold="paging" pageSize="10">
                <auxhead>
                    <auxheader colspan="3">People Details</auxheader>
                </auxhead>
                <rows>
                    <row self="@{each=person}" value="@{person}" tooltiptext="Double Click to select">
                    <attribute name="onDoubleClick">
                        personComposer.selectPerson(self.value.id);
                    </attribute>
                    <hlayout>
                            <vlayout>
                                <hlayout>
                                    <label value="Id " />
                                    <label value="@{person.id}" onClick=""/>
                                </hlayout>
                                <hlayout>
                                    <label value="Name " />
                                    <label value="@{person.name}" />
                                </hlayout>
                            </vlayout>
                    </hlayout>
                    </row>
                </rows>
                <foot>
                    <footer span="2" id="footer" zclass="footer_right"  />
                </foot>
            </grid>
        </panelchildren>
    </panel>
        <zscript><![CDATA[
            footer.setLabel("A Total of "+personComposer.getPeopleSummary().totalPeopleCount +" People");
        ]]></zscript>

    </window>
    <vbox self="@{define(left)}">
        <a id="Home" label="Home" onClick='navigation.redirect("personPanel")'/>
        <a id="registerPerson" label="Register Person" onClick='navigation.navigateToDefaultContainer("registerPerson",null)'/>
        <a id="unRegisterPeopleLink" label="UnRegister People" onClick='personComposer.navigateToUnRegisterPerson()'/>
    </vbox>
</zk>