<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/taskListingLayout.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./bookPanel"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zscript><![CDATA[
import org.nthdimenzion.presentation.infrastructure.Navigation;
import org.zkoss.zkplus.spring.SpringUtil;
import org.zkoss.zk.ui.Component;
import org.nthdimenzion.object.utils.Constants;
import com.librarymanagement.presentation.queries.ILibraryFinder;
import com.librarymanagement.presentation.dto.MemberDto;

pagetitle.setValue("Book Control Panel");
subpagetitle.setValue("From here you can Manage all operations related to books in your library");

ILibraryFinder libraryFinder = (ILibraryFinder)SpringUtil.getBean("ILibraryFinder",ILibraryFinder.class);

MemberDto mostActiveMember = libraryFinder.findMostActiveMember();

String findMostActiveBook = libraryFinder.findMostActiveBook();


]]></zscript>

    <window id="bookPanel"  title="Book Panel" border="normal" self="@{define(content)}">
        <div style="width:100%;height:100%" >
            <panel id="libraryDetails" title="Quick view of tasks you can do">
                <panelchildren>
                <div align="center" >
                <hlayout spacing="20px" sclass="form" >
                 <vlayout spacing="10px">
                      <hlayout spacing="6px">
                            <a id="bookList" label="Goto Book List"  onClick='navigation.redirect("bookList")'/>
                             <image src="/org/images/bookLists.png" sclass="autoSize" />
                            <separator></separator>
                             <separator></separator>
                              <separator></separator>
                               <separator></separator>
                               <separator></separator>
                               <separator></separator>
                               <separator></separator>
                               <separator></separator>
                               <separator></separator>
                               <separator></separator>
                               <separator></separator>
                               <separator></separator>
                               <separator></separator>
                            <a id="registerBook" label="Register a new Book" onClick='navigation.redirect("registerBook")'/>
                             <image src="/org/images/Addbook.png" sclass="autoSize" />
                        </hlayout>
                         <hlayout spacing="6px">
                            <a id="removeBook" label="Scrap Book" />
                             <image src="/org/images/EditBook.png" sclass="autoSize" />
                             <separator></separator>
                             <separator></separator>
                              <separator></separator>
                               <separator></separator>
                             <separator></separator>
                              <separator></separator>
                               <separator></separator>
                            <a id="transferBook" label="Lending or Borrowing of Books" onClick='navigation.redirect("findMemberForTransfer")'/>
                             <image src="/org/images/Hp notepad2 pencil.png" sclass="autoSize" />
                        </hlayout>

                        <hlayout spacing="6px">
                            <a id="bookTransactions" label="Buy or Sell Copies of Registered Books" onClick='navigation.redirect("findBookForTransaction")'/>
                             <image src="/org/images/transferbook.png" sclass="autoSize" />
                        </hlayout>
                        <hlayout spacing="6px">
                            <label value="Most Active Book "/>
                            <label value= "${findMostActiveBook}" />
                        </hlayout>
                        <hlayout spacing="6px">
                            <label value="Most Active Member "/>
                            <label value= "@{mostActiveMember.fullName}" />
                        </hlayout>
                    </vlayout>
                    </hlayout>
                    </div>
                </panelchildren>
            </panel>
        </div>
    </window>
</zk>
