<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<zscript><![CDATA[
import org.zkoss.zk.ui.*;
import org.nthdimenzion.presentation.infrastructure.Navigation;

public void sendToPersonSample(){
Navigation.redirectToPopup("personPanel");
}

public void sendToLibraryManagement(){
Navigation.redirect("libraryPanel");
}

public void newOnEachClick(){
Navigation.redirectToPopupOnEachClick("libraryPanel");
}

]]></zscript>
<?page title="HelloWorld" contentType="text/html;charset=UTF-8"?>
    <window title="My First Window" border="normal" width="200px">
    <vbox>
        Hello, World12!
        <a id="personSample" label="Person Sample" onClick="sendToPersonSample();"/>
        <a id="libraryManagement" label="Library Management" onClick="sendToLibraryManagement();"/>
        <a id="newOnEachClick" label="New PopUp On Each Click" onClick="newOnEachClick();"/>
    </vbox>
    </window>
</zk>