<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:n="http://www.zkoss.org/2005/zk/native"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>
		.autoSize{position:absolute;width:100%;height:100%}
	    .loginWrapper{position:absolute;width:100%}
	</style>
	<n:body class="login">
	<window contentSclass="login">
			<!--<image src="/images/ceramid_bg.png" sclass="autoSize" />-->
			<div sclass="loginWrapper">
				<div sclass="loginCont">
					<image sclass="logo" />
					<n:form id="loginForm" name="loginForm" action="j_spring_security_check" method="POST">
						<div align="center" width="100%" height="1px">
							<label value="The system should only be accessed by authorized users" style="color: #f00; font-size: 12px; font-weight: bold; text-align: center;" if="${!empty SPRING_SECURITY_LAST_EXCEPTION}"/>
							<zscript>
							System.out.println("Hello  " + SPRING_SECURITY_LAST_EXCEPTION) ;
							</zscript>
						</div>
						<n:br/>
						<label value="User ID"/>
						<n:input name="j_username" width="200px" focus="true" id="j_username" >
							<attribute name="onCreate">
								String userfocuscmd="jQuery(\"input:text:visible:first\").focus();";
								Clients.evalJavaScript(userfocuscmd);
							</attribute>
						</n:input>
						<label value="Password" style="margin:10px 10px 10px 0px" />
						<n:input type="password" name="j_password" width="200px" />
						<div>
							<n:input class="signIn"  type="submit" value="Sign in" />
							<n:input type="button" class="cancel" value="Cancel" />
						</div>
						<!--<a href="#" onClick='Executions.sendRedirect("/forgot-password.zul");'>Forgotten your password?</a>-->
						<div sclass="help">
							<n:a href="#">Need Help?</n:a>
						</div>
						<div zclass="footer">
<!--
							<n:p>Powered by e-Cosmos</n:p>
							<label value="Copyrights drKare. All rights reserved."/>
-->
						</div>
					</n:form>
				</div>
			</div>
	</window>
	</n:body>
	<zscript>
		session.removeAttribute(org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.SPRING_SECURITY_LAST_EXCEPTION_KEY);
	</zscript>
</zk>