<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/layout.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./bookList"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zscript><![CDATA[
import org.nthdimenzion.presentation.infrastructure.Navigation;
import org.nthdimenzion.presentation.util.ViewUtil;
import org.zkoss.zkplus.spring.SpringUtil;
import org.zkoss.zk.ui.Component;
import org.nthdimenzion.object.utils.Constants;
pagetitle.setValue("List of all books in the library");
subpagetitle.setValue("Double click on the book to see which members are holding it");

]]></zscript>
    <window id="bookList"  title="Book List" border="normal" self="@{define(content)}" apply="${bookListComposer}">
        <vlayout>
            <panel title="All Books in the Library">
                <panelchildren>
                    <listbox  id="libraryBooks" model="@{bookListComposer.bookList}" mold="paging" pageSize="10" tooltiptext="Double click on the book to see which members are holding it">
                        <listhead>
                            <listheader>Name</listheader>
                            <listheader>ISBN</listheader>
                            <listheader>Available Copies</listheader>
                            <listheader>Total Copies</listheader>
                        </listhead>
                        <listitem self="@{each='book'}" value="@{book}">
                            <attribute name="onDoubleClick">
                                bookListComposer.selectBook(self.value,"membersHoldingBook");
                            </attribute>
							<listcell>
								<label value="@{book.name}"></label>
							</listcell>
							<listcell>
								<label value="@{book.isbn}"></label>
							</listcell>
                             <listcell>
                                <label value="@{book.availableCopies}"></label>
                            </listcell>
                            <listcell>
                                <label value="@{book.totalCopies}"></label>
                            </listcell>
                        </listitem>
                    </listbox>
                </panelchildren>
            </panel>
        </vlayout>
    </window>

    <vbox self="@{define(left)}">
            <a id="Home" label="Book Home" onClick='navigation.redirect("bookListForMember")'/>
    </vbox>
</zk>
