<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/layout.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./memberDetailsWithBook"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zscript><![CDATA[
import org.nthdimenzion.presentation.infrastructure.Navigation;
import org.nthdimenzion.presentation.util.ViewUtil;
import org.zkoss.zkplus.spring.SpringUtil;
import org.zkoss.zk.ui.Component;
import org.nthdimenzion.object.utils.Constants;
pagetitle.setValue("Member Details Management");
]]></zscript>


    <window id="memberDetailsWithBook"  title="Member Details" border="normal" self="@{define(content)}" apply="${membersHoldingBooksComposer}">
        <vlayout>
        <hbox>
                        <label value="Book Name " />
                        <label value="@{membersHoldingBooksComposer.book.name}" style="color:green; font-weight:bold"/>
                    </hbox>
            <panel title="List of Members,Holding this book">
                <panelchildren>
                    <label id="searchResultLabel" value="No Record Found" visible="@{membersHoldingBooksComposer.isNoRecordsFound}" />
                    <listbox  id="memberDetailsList" model="@{membersHoldingBooksComposer.membersHoldingBook}" mold="paging" pageSize="10">
                        <listhead>
                            <listheader>Id</listheader>
                            <listheader>Name</listheader>
                        </listhead>
                        <listitem self="@{each='member'}" value="@{member}">
							<listcell>
                            	<label value="@{member.id}"></label>
                            </listcell>
							<listcell>
								<label value="@{member.fullName}"></label>
							</listcell>
                        </listitem>
                    </listbox >
                </panelchildren>
            </panel>
        <hlayout>
        </hlayout>
        </vlayout>
    </window>

    <vbox self="@{define(left)}">
            <a id="Home" label="Member Home" onClick='navigation.redirect("bookListForMember")'/>
        </vbox>
</zk>
