<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./memberRegistration"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zscript><![CDATA[
pagetitle.setValue("Register a Member");
subpagetitle.setValue("You can Register a member here");
]]></zscript>
    <window id="memberRegistration" apply="${memberRegistrationComposer}" title="Member Registration Details" border="normal" width="100%" self="@{define(content)}" height="100%">
     <vlayout>
        <hbox>
            <!--<label id = "lblPersonId" value="Person Id" visible="@{personRegistrationComposer.isUpdateView}"/-->
            <label id = "personId" value="@{dto.id}" visible="false"/>
        </hbox>
        <hlayout>
            <label id = "lblMemberFirstName" value="First Name"/>
            <label zclass="labelReq" value="*"/>
            <textbox id = "txtMemberFirstName" value="@{member.firstName}" constraint="no empty"/>
        </hlayout>
        <hlayout>
            <label id = "lblMemberMiddleName" value="Middle Name"/>
            <textbox id = "txtMemberMiddleName" value="@{member.middleName}"/>
        </hlayout>
         <hlayout>
            <label id = "lblMemberLastName" value="Last Name"/>
            <label zclass="labelReq" value="*"/>
            <textbox id = "txtMemberLastName" value="@{member.lastName}"  constraint="no empty"/>
        </hlayout>
        <hlayout>
            <label id = "lblDateOfBirth" value="Date Of Birth"/>
            <label zclass="labelReq" value="*"/>
            <datebox id="dateOfBirth"  value="@{member.dateOfBirth,converter='org.nthdimenzion.presentation.infrastructure.JodaTimeZkConverter'}" />
        </hlayout>
        <hbox>
            <button id = "registerMemberBtn" label="Register Member" onClick="memberRegistrationComposer.registerMember()" visible="@{memberRegistrationComposer.registerMemberView}"/>
            <button id = "updaterMemberBtn" label="Done Editing" onClick="memberRegistrationComposer.updaterMember()" visible="@{memberRegistrationComposer.updateView}"/>
        </hbox>
     </vlayout>
    </window>
</zk>