<?init class="org.zkoss.zk.ui.util.Composition" arg0="/org/layout/layout.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./libraryPanel"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zscript><![CDATA[
import org.nthdimenzion.presentation.infrastructure.Navigation;
import org.zkoss.zkplus.spring.SpringUtil;
import org.zkoss.zk.ui.Component;
import org.nthdimenzion.object.utils.Constants;

pagetitle.setValue("Library Management Control Panel");
subpagetitle.setValue("From here you can goto either the Book Control Panel or the Member Control Panel");


]]></zscript>
    <window id="libraryPanel"  title="Library Management Home" border="normal" self="@{define(content)}" apply="${libraryHomeComposer}">
        <div style="width:49%;float:left">
            <panel id="libraryDetails" title="Library Quick View">
                <panelchildren>
                    <grid id="libraryDetailsGrid">
                        <columns>
                            <column></column>
                            <column></column>
                        </columns>
                        <rows>
                            <row>
                                <label value="Number of books"/>
                                <label value="@{dto.numberOfBooks}"/>
                            </row>

                            <row>
                                <label value="Total Number of Members With Borrowed Books"/>
                                <label value="@{dto.countOfMembersWhoHaveBorrowedBooks}"/>
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>
        </div>
         <div style="width:49%;float:right">
            <panel id="memberBirthDayDetails" title="Upcoming BirthDays">
                <panelchildren>
                    <grid id="memberBirthDayDetailsGrid" model="@{dto.memberDtos}">
                        <columns>
                            <column>Member Id</column>
                            <column>Name</column>
                            <column>Date of Birth</column>
                        </columns>
                        <rows>
                            <row self="@{each=member}" value="@{member}">
                                <label value="@{member.id}"/>
                                <label value="@{member.fullName}"/>
                                <label value="@{member.dateOfBirth,converter='org.nthdimenzion.presentation.infrastructure.JodaTimeToZkStringConverter'}" />
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>
        </div>
    </window>

        <vbox self="@{define(left)}">
            <a id="bookControlPanel" label="Book Control Panel" onClick='navigation.redirect("bookPanel")'/>
            <a id="memberControlPanel" label="Member Control Panel" onClick='navigation.redirect("memberPanel")'/>
        </vbox>


</zk>
