001=Operation Failed.Please contact administrator
002=No CommandHandler Found for Command of Type %s
003=%s Already has a home page set
004=Tenant Details not available, Please contact administrator