<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="errWin" title="Error" width="500px;" height="200px" >
		<zscript>
		import org.slf4j.Logger;
        import org.slf4j.LoggerFactory;
			 protected final Logger logger = LoggerFactory.getLogger(this.getClass());

			Throwable excp = requestScope.get("javax.servlet.error.exception");

			logger.error("Error at UI",excp);

		</zscript>
		<div style="margin:20px;">
			<label value="Ooops you caught us with our pant down :(, We are working hard on this problem and will resolve it soon, Please move on to the login page till then" style="color:red;" />
		</div>
		<div style="margin:20px;">

        			<label value="Will redirect to login page automagically in 6 seconds" style="color:red;" />

        		</div>
		<timer id="timer" delay="6000" repeats="false"
            onTimer='Executions.sendRedirect("/login.zul")' />
	</window>
</zk>
